src/proto/net.proto

syntax = "proto2";

package proto;

message ServerMessage {
  oneof message_type {
    string message = 1;
    Construct build_update = 2;
    JoinResponse join_response = 3;
    GameState state_update = 4;
    Phase phase_update = 5;
  }
}

message ClientMessage {
  oneof message_type {
    string message = 1;
    Construct build_request = 2;
    string join_request = 3;
    StickData move_request = 4;
    Phase phase_request = 5;
    int32 interact_request = 6;
    int32 ready_request = 7;
  }
}

message Construct {
  optional int32 type = 1;
  optional int32 x = 2;
  optional int32 z = 3;
  optional int32 id = 4;
  optional bool status = 5;
}

message JoinResponse {
  optional bool status = 1;
  optional int32 num_players = 2;
  optional int32 id = 3;
  optional int32 obj_id = 4;
}

message GameState {
  repeated GameObject objects = 1;
  repeated int32 collisions = 2;
  repeated int32 interacts = 3;
}

message GameObject {
  enum Type {
    PLAYER = 0;
    GOAL = 1;
    CHEST = 2;
    SPIKE = 3;
  }

  optional int32 id = 1;
  optional Type type = 2;
  optional float x = 3;
  optional float z = 4;
  optional float wx = 5;
  optional float wz = 6;
  optional int32 client_id = 7;
}

message StickData {
  enum Stick {
    STICK_LEFT = 0;
    STICK_RIGHT = 1;
  }

  optional Stick input = 1;
  optional int32 x = 2;
  optional int32 y = 3;
  optional int32 id = 4;
}

enum Phase {
  NOOP = 4;
  MENU = 0;
  BUILD = 1;
  DUNGEON = 2;
  MINIGAME = 3;
}
